# Wugi

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/wugi/inc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wugi/wugi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termsofuse.html
app/src/main/java/com/wugi/inc/: WugiApplication.java
app/src/main/java/com/wugi/inc/activities/: BrowseCategoryActivity.java  EnterActivity.java  EventDetailActivity.java  ForgotPassActivity.java  GalleryActivity.java  GuestActivity.java  MainActivity.java  PassActivity.java  PhotoActivity.java  SearchActivity.java  SignActivity.java  SliderActivity.java  TermsActivity.java  VenueDetailActivity.java
app/src/main/java/com/wugi/inc/adapters/: BrowseCategoryHeaderViewHolder.java  BrowseCategoryRecyclerAdapter.java  BrowseCategoryViewHolder.java  BrowseRecyclerAdapter.java  BrowseViewHolder.java  GalleryHeaderViewHolder.java  GalleryRecyclerAdapter.java  GalleryViewHolder.java  HomeHeaderViewHolder.java  HomePagerAdapter.java  HomeRecyclerAdapter.java  HomeViewHolder.java  NotificationItemRecyclerAdapter.java  NotificationItemViewHolder.java  NotificationRecyclerAdapter.java  NotificationViewHolder.java  PhotoHeaderViewHolder.java  PhotoRecyclerAdapter.java  PhotoViewHolder.java  SearchRecyclerAdapter.java  (+5 more)
app/src/main/java/com/wugi/wugi/: MainActivity.java
app/src/main/res/drawable/: black_rounded_shape.xml  card_edge.xml  circle_shape.xml  fb_rounded_shape.xml  line_divider.xml  rect.xml  rounded_corner.xml  rounded_shape.xml  rounded_white.xml  triangle.xml
app/src/main/res/layout/: activity_browse_category.xml  activity_enter.xml  activity_event_detail.xml  activity_forgot_pass.xml  activity_gallery.xml  activity_guest.xml  activity_main.xml  activity_password.xml  activity_photo.xml  activity_search.xml  activity_sign.xml  activity_slider.xml  activity_terms.xml  activity_venue_detail.xml  browse_category_header_layout.xml  browse_category_row.xml  browse_row.xml  content_main.xml  fragment_browse.xml  fragment_fragment_one.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_photo.xml  fragment_setting.xml  fragment_upcoming.xml  gallery_header_layout.xml  gallery_row.xml  home_header_item.xml  home_header_layout.xml  home_row.xml  nav_bar.xml  nav_header.xml  notification_item_row.xml  notification_row.xml  photo_header_layout.xml  photo_row.xml  progressdialog.xml  search_row.xml  slider_item.xml  (+2 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wugi/inc/: ExampleUnitTest.java
app/src/test/java/com/wugi/wugi/: ExampleUnitTest.java
(+35 files in other folders)
