<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="HOME"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/upcoming"
            android:title="UPCOMING"
            android:icon="@drawable/calendar"/>
        <item
            android:id="@+id/photos"
            android:title="PHOTOS"
            android:icon="@drawable/camera"/>
        <item
            android:id="@+id/browse"
            android:title="BROWSE"
            android:icon="@drawable/tune"/>
        <item
            android:id="@+id/notification"
            android:title="NOTIFICATIONS"
            android:icon="@drawable/clipboard"/>
        <item
            android:id="@+id/setting"
            android:title="SETTINGS"
            android:icon="@drawable/setting"/>
        <item
            android:id="@+id/logout"
            android:title="LOGOUT"
            android:icon="@drawable/signout"/>
    </group>
</menu>