<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wugi.inc.activities.SignActivity">
    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_bg" />
                <ImageButton
                    android:id="@+id/dismissButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/dismiss"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="100">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sign_logo"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/signupButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="SIGN UP"
                    android:textSize="@dimen/text_size"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/signupMark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/triangle" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/signinButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="SIGN IN"
                    android:textSize="@dimen/text_size"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/signinMark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/triangle" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="@dimen/space_width"
                        android:layout_height="@dimen/space_height" />
                    <EditText
                        android:id="@+id/inEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="E-mail"
                        android:lines="1"
                        android:paddingBottom="@dimen/space_height"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@null"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/inPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:lines="1"
                        android:paddingBottom="@dimen/space_height"
                        android:textCursorDrawable="@null"
                        android:inputType="textPassword"
                        android:textAlignment="center" />
                    <Space
                        android:layout_width="@dimen/space_width"
                        android:layout_height="@dimen/space_height" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/sign_in_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_rounded_shape"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_size"
                            android:textColor="@android:color/black"
                            android:text="Sign in" />
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/space_width"
                        android:layout_height="@dimen/space_height" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/fbButton"
                            style="@style/AppTheme.FBRoundedCornerMaterialButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:visibility="gone"
                            android:text="Sign In With Facebook" />
                        <Button
                            android:id="@+id/btn_in_fb"
                            style="@style/AppTheme.FBRoundedCornerMaterialButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size"
                            android:text="Sign In With Facebook" />
                    </LinearLayout>
                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_width"
                        android:layout_height="@dimen/space_height" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/guestButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@android:color/transparent"
                        android:text="Continue as Guest"
                        android:textSize="@dimen/text_size"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/forgotButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@android:color/transparent"
                        android:text="Forgot Password"
                        android:textSize="@dimen/text_size"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="75">
                <LinearLayout
                    android:paddingTop="@dimen/space_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:hint="First"
                            android:textCursorDrawable="@null"
                            android:paddingBottom="@dimen/space_height"
                            android:inputType="text"
                            android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last"
                            android:textCursorDrawable="@null"
                            android:paddingBottom="@dimen/space_height"
                            android:inputType="text"
                            android:lines="1"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/upEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="E-mail"
                        android:textCursorDrawable="@null"
                        android:paddingBottom="@dimen/space_height"
                        android:lines="1"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/upPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:textCursorDrawable="@null"
                        android:paddingBottom="@dimen/space_height"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:textAlignment="center" />
                    <EditText
                        android:id="@+id/upConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:paddingBottom="@dimen/space_height"
                        android:layout_weight="1"
                        android:lines="1"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textAlignment="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_height">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/datePickerButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:text="Birthday"
                            android:textSize="@dimen/text_size"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/dark_gray"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAllCaps="false"
                            android:text="Gender"
                            android:textSize="@dimen/text_size"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/dark_gray"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_height">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/sign_up_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin"
                            android:background="@drawable/black_rounded_shape"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size"
                            android:text="Create Account" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_up_fb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin"
                            app:fb_radius="@dimen/corner_radius"
                            app:fb_iconPosition="left"
                            app:fb_fontIconSize="20sp"
                            app:fb_iconPaddingRight="10dp"
                            app:fb_textSize="16sp"
                            app:fb_text="Facebook Connect"
                            app:fb_textColor="#ffffff"
                            app:fb_defaultColor="#39579B"
                            app:fb_focusColor="#6183d2"
                            app:fb_fontIconResource="&#xf230;"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
