<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wugi.inc.activities.EventDetailActivity">

    <include layout="@layout/nav_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.wugi.inc.views.RoundedImageView
                android:id="@+id/iv_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_venue"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        style="@android:style/TextAppearance.Large"
                        android:text="Koo Koo Room TuesDays"/>
                    <TextView
                        android:id="@+id/tv_event_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size"
                        android:paddingTop="5dp"
                        style="@android:style/TextAppearance.Holo.Small"
                        android:text="November 21st 2017"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@android:style/TextAppearance.Medium"
                        android:text="Address"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/map_pin"/>
                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="@dimen/text_size"
                            android:text="30 miless"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/iv_icon_width"
                        android:layout_height="@dimen/iv_icon_width"
                        android:paddingTop="5dp"
                        android:src="@drawable/phone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        style="@android:style/TextAppearance.Medium"
                        android:text="Call" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/iv_icon_width"
                        android:layout_height="@dimen/iv_icon_width"
                        android:paddingTop="5dp"
                        android:src="@drawable/website"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        style="@android:style/TextAppearance.Medium"
                        android:text="WebSite" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/iv_icon_width"
                        android:layout_height="@dimen/iv_icon_width"
                        android:paddingTop="5dp"
                        android:src="@drawable/map"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        style="@android:style/TextAppearance.Medium"
                        android:text="Map" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium"
                    android:textColor="@color/black"
                    android:text="DESCRIPTION"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"></LinearLayout>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="description"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium"
                    android:textColor="@color/black"
                    android:text="THEME"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"></LinearLayout>
                <TextView
                    android:id="@+id/tv_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="theme"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium"
                    android:textColor="@color/black"
                    android:text="DRESS CODE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"></LinearLayout>
                <TextView
                    android:id="@+id/tv_dress_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="dress code"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium"
                    android:textColor="@color/black"
                    android:text="AGE LIMIT"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"></LinearLayout>
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="+18"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
