<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.wugi.inc.activities.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="@dimen/margin"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <Button
                    android:id="@+id/button_save"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin"
                    style="@style/TextAppearance.Widget.ActionBar.Title"
                    android:background="@null"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:text="Save"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@android:color/black"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/White"
        app:menu="@menu/menu_navigation" />

</android.support.v4.widget.DrawerLayout>
