<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="bottom"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:src="@drawable/profile"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="@dimen/iv_profile_height" />
    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>